apiVersion: v1
stringData:
    root-password: ENC[AES256_GCM,data:akyzJ0e/cv7Z,iv:fCzr77WGlwupTPO8QuvUZLKthb9FvfTdY/uqvTSND6g=,tag:iMiRGOpL4RUXk67TjnsZsw==,type:str]
kind: Secret
metadata:
    name: mysql-secret
    namespace: sops
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18xnwdj9jm3869fscrwkx932h55q6z0jnf5uq873eefst69hesvsqkkrjqn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHbkZZZm1QcUh1R2tWWXl1
            VW1lTkRXeDlQcWF5aTZwcVNZbzYrUDA3L2tFCjJmblpGSWl5bDFVTllzcFBrcXBr
            UklBMHdpRHRPVmtwTW95L1lZaWpGK2cKLS0tIFR2YUpxWVhkMjRFa0hRMXJQa0NR
            Q0ZQc1RRYlJIb1A4WDFXVklqUjFQZWsKguLyOUfpXRbfxeose6IfJ/wmi2C+j9hs
            uKZ+yd1zDPs6rZip2FF0FKapuEtbrmCSRFjOpy9VHfTA3wzmQ26J6g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-13T14:19:08Z"
    mac: ENC[AES256_GCM,data:IHlfTDqEVqnE7edhAdMoyxpFw6wjLB624VkE2hNLRWZeVCmOYJMsR0UADP9k29/pc0ZtIcCUR/ap7JDU8yW8lvY65zpAH+nPn/llFVEZ7Ebj3xso5WJyn6bB8tDZ+7Kx+pn/dx+RF3OnphJFSsOTn4AZr74LM9+OL3rOaJTo66c=,iv:7sh1/TA9ahkV6bh6YNaH+Z+IcWOF/M8y9TzMtVviyko=,tag:0opBPzJ9/Klf0Bl6fS5g/Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
